# GastosResidenciais

./: docker-compose.yml  readme.md
Backend/migrations/: 001_RESIGA_CRIA_TABELAS.sql  002_RESIGA_POPULA_BANCO.sql
Backend/src/: .dockerignore  ResiGa.Bkd.sln
Backend/src/ResiGa.Bkd.Api/: Dockerfile  Program.cs  ResiGa.Bkd.Api.csproj  ResiGa.Bkd.Api.http  appsettings.Development.json
Backend/src/ResiGa.Bkd.Api/Controllers/: CategoriaController.cs  PessoaController.cs  TransacaoController.cs
Backend/src/ResiGa.Bkd.Api/Dtos/Categoria.cs/: CategoriaResponse.cs  CreateCategoriaRequest.cs  ListCategoriasRequest.cs  UpdateCategoriaRequest.cs
Backend/src/ResiGa.Bkd.Api/Dtos/Pessoa.cs/: CreatePessoaRequest.cs  ListPessoasRequest.cs  PessoaResponse.cs  UpdatePessoaRequest.cs
Backend/src/ResiGa.Bkd.Api/Dtos/Relatorios/: RelatorioTotaisResponse.cs  TotalPorCategoriaResponse.cs  TotalPorPessoaResponse.cs
Backend/src/ResiGa.Bkd.Api/Dtos/Transacao.cs/: CreateTransacaoRequest.cs  ListTransacoesRequest.cs  TransacaoResponse.cs  UpdateTransacaoRequest.cs
Backend/src/ResiGa.Bkd.Api/Middlewares/: ExceptionMiddleware.cs
Backend/src/ResiGa.Bkd.Api/Properties/: launchSettings.json
Backend/src/ResiGa.Bkd.Infra/: ResiGa.Bkd.Infra.csproj
Backend/src/ResiGa.Bkd.Infra/Queries/: CategoriaQueries.cs  PessoaQueries.cs  TransacaoQueries.cs
Backend/src/ResiGa.Bkd.Infra/Repositories/: CategoriaRepository.cs  PessoaRepository.cs  TransacaoRepository.cs
Frontend/: .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
(+70 files in other folders)
